CORE_DEVS_CHANNEL_ID=123
GENERAL_CHANNEL_ID=123
DISCORD_TOKEN=123
CALENDAR_URL=abc
NOTES_LINK=abc
SCHEDULED_EVENT_CHANNEL_ID=123
REACT_FOR_MEETINGS_NOTIFICATION_MESSAGE_ID=123
MEETING_WATCHERS_ROLE_ID=123
